# backend/.env

PORT=5000

# Credenciales de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sapzurro_ecoturismo
DB_PORT=3307 

# Secreto para JWT
JWT_SECRET=TU_CLAVE_SECRETA_LARGA_Y_COMPLEJA

# ========== EMAILJS (NUEVO) ==========
   EMAILJS_SERVICE_ID=service_qsvf2jh
   EMAILJS_TEMPLATE_ID=template_dnmt1se
   EMAILJS_PUBLIC_KEY=CL0NXTguTkfLmGwwv
   EMAILJS_PRIVATE_KEY=wjHt_tLkJnTVfdIPpzk_Y

# URL del Frontend (para generar links)
FRONTEND_URL=http://localhost:5173

# ========== Google OAuth (opcional) ==========
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=